# -------------------------------------------------
# Project created by QtCreator 2012-10-02T14:13:14
# -------------------------------------------------
QT += core \
    gui
TARGET = stect
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    finfo.cpp \
    fworkimage.cpp \
    fformatanalyse.cpp
HEADERS += mainwindow.h \
    finfo.h \
    fworkimage.h \
    fformatanalyse.h
FORMS += mainwindow.ui \
    fInfo.ui \
    finfo.ui \
    fworkimage.ui \
    fformatanalyse.ui
RESOURCES += icons.qrc
